/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package mono_alpha_cipher;

import java.util.Scanner;

/**
 *
 * @author Yash
 */
public class Mono_alpha_cipher {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        char ch[]=new char[]{'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','X','Y','Z',' '};
        char rep[]=new char[]{'O','P','Q','R','S','T','U','V','X','Y','Z','A','B','C','D','E','F','G','H','I','J','K','L','M','N',' '};
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        StringBuffer res=new StringBuffer();
        for(int i=0;i<str.length();i++)
        {
            for(int j=0;j<rep.length;j++)
            {
                if(str.charAt(i)==ch[j])
                {
                    res.append(rep[j]);
                }
            }
        }
             
        System.out.println(res);
        
    }
    
}
